GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=

SPREADSHEET_ID=

FXHASH_PROJECT_WALLET=
PROFILE_ID_PREFIX=

BOT_TOKEN=
CLIENT_ID=
GUILD_ID=

COLLECTOR_ROLE_ID=
REDEEMER_ROLE_ID=
ADMIN_ROLE_ID=

VERIFY_CHANNEL_ID=
REDEEM_CHANNEL_ID=
LOG_CHANNEL_ID=
OFFICE_CHANNEL_ID=
HELP_CHANNEL_ID=
COLLECTORS_CHANNEL_ID=

HEROKU_STAY_AWAKE=FALSE
HEROKU_APP_NAME=
PORT=